{
  "name": "simple-portal-plugin",
  "description": "Simple Plugin for PORTAL",
  "dependencies": {
    "lodash": "*"
  },
  "portal": {
    "main": "plugin.coffee",
    "script": "simple.js",
    "html": "plugin.html"
  }
}
